{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 1,
  "lineage": "b8cdc425-1d5d-4870-1752-275f4bab34a4",
  "outputs": {
    "instance-id": {
      "value": "i-05ced5139110af658",
      "type": "string"
    },
    "public-ip": {
      "value": "3.6.93.146",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "my-ec2-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-06a0b4e3b7eb7a300",
            "arn": "arn:aws:ec2:ap-south-1:822526817304:instance/i-05ced5139110af658",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-05ced5139110af658",
            "instance_id": null,
            "instance_state": "running",
            "instance_tags": {
              "Name": "data"
            },
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "Mun",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0dd84f95937381e8c",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": null,
            "private_dns": "ip-172-31-47-88.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": true,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.47.88",
            "public_dns": "ec2-3-6-93-146.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.6.93.146",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-02b38b695cefce1a0",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-1"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-03ab42ca3b7886355",
            "tags": {
              "Name": "data"
            },
            "tenancy": "default",
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-04d3f8f9820994c13"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run-provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4759326741181414062",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_instance.my-ec2-data"
          ]
        }
      ]
    }
  ]
}
